"
" *** PLUGINS ***
"

" Nice startup screen
Plug 'mhinz/vim-startify'

" My Preferred theme
Plug 'tomasr/molokai'

" Code Completion
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'amiralies/coc-elixir'
"Plug 'iamcco/coc-tailwindcss',  {'do': 'yarn install --frozen-lockfile && yarn run build'}

" Snippet Support
Plug 'honza/vim-snippets'

" Twig and Timber
Plug 'nelsyeung/twig.vim'

Plug 'cloudhead/neovim-fuzzy'

Plug 'sheerun/vim-polyglot'
Plug 'neomake/neomake'

" Fugitive is the premier Vim plugin for Git.
Plug 'tpope/vim-fugitive'

" Git workflow
Plug 'jreybert/vimagit'

" Respect the .editorconfig files
Plug 'editorconfig/editorconfig-vim'

" Multiple Cursor Support
Plug 'terryma/vim-multiple-cursors'

" Make powerful HTML.
Plug 'mattn/emmet-vim'

" Status bar plugin
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Add file icons to Nerdtree and other locations
Plug 'ryanoasis/vim-devicons'

" Put git statuses in the gutter.
Plug 'airblade/vim-gitgutter'

" Close brackets
Plug 'jiangmiao/auto-pairs'

" Close HTML tags automatically
Plug 'alvan/vim-closetag'

" For changing brackets and other surrounds
Plug 'tpope/vim-surround'

" Plugin for commenting.
Plug 'scrooloose/nerdcommenter'

" Easy motion inside files
Plug 'easymotion/vim-easymotion'

" Latex Support
Plug 'lervag/vimtex'

" Projectionist is for switching between related files.
Plug 'tpope/vim-projectionist'
Plug 'c-brenn/fuzzy-projectionist.vim'
Plug 'andyl/vim-projectionist-elixir'
Plug 'c-brenn/phoenix.vim'

" Test running plugin
Plug 'janko/vim-test'

" Ansi Coloring
Plug 'powerman/vim-plugin-AnsiEsc'

" RS
Plug 'jalvesaq/Nvim-R', {'branch': 'stable'}
