
Plug 'mhinz/vim-startify'
" Plugins go here
Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'amiralies/coc-elixir'

Plug 'sheerun/vim-polyglot'
Plug 'tomasr/molokai'
Plug 'neomake/neomake'

Plug 'tpope/vim-fugitive'

Plug 'editorconfig/editorconfig-vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'

Plug 'airblade/vim-gitgutter'
Plug 'jiangmiao/auto-pairs'

Plug 'scrooloose/nerdcommenter'

Plug 'jreybert/vimagit'
Plug 'tpope/vim-surround'
Plug 'c-brenn/phoenix.vim'
Plug 'tpope/vim-projectionist'
Plug 'slashmili/alchemist.vim'
Plug 'powerman/vim-plugin-AnsiEsc'
Plug 'cloudhead/neovim-fuzzy'
